<?php
/**
 * @file
 * Install and uninstall processes for the Pines Notify module.
 */

/**
 * Implements hook_requirements().
 */
function pines_notify_requirements($phase) {
  $requirements = array();
  // Make sure the pnotify library is installed.
  if ($phase == 'runtime') {
    $t = get_t();
    $library = libraries_detect('pnotify');
    // Check to see if the pnotify library is installed.
    if (empty($library['installed'])) {
      // Display a requirement error for the missing library.
      $requirements['pnotify_plugin'] = array(
        'title' => $t('Pines Notify plugin'),
        'value' => $t('Not Installed'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t(
          'You need to download the !pnotify and extract it within %path.',
          array(
            '!pnotify' => l(
              $t('Pines Notify plugin'),
              $library['download url']
            ),
            '%path' => 'sites/all/libraries',
          )
        ),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function pines_notify_uninstall() {
  // Find all pines_notify variables and unset them.
  $result = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'pines_notify_%', 'LIKE')
    ->execute();
  foreach ($result as $row) {
    variable_del($row->name);
  }

  drupal_set_message(t('Pines Notify has been uninstalled.'));
}
