<?php

/**
 * @file Installation hooks
 * @author "Ahmad Hejazee" <mngafa@gmail.com>
 * 
 * @see http://www.hejazee.ir/
 * @see http://www.tolooco.com/
 * 
 * Copyright 2014-2015 - tolooco.com - All rights reserved.
 * For Licence, see README.txt and README.fa.txt
 */

/**
 * Implements hook_install().
 */
function uc_zarinpal_install() {
  
}

/**
 * Implements hook_uninstall().
 */
function uc_zarinpal_uninstall() {
  variable_del('uc_zarinpal_MerchantID');
  variable_del('uc_zarinpal_soapmode');
}
